{
  "development": {
    "username": "root",
    "password": "program1",
    "database": "cannon_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "rueovkobex3nd5ct",
    "password": "yhevpwivztwaxigq",
    "database": "nhvbeuxm846vr4a1",
    "host": "muowdopceqgxjn2b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "rueovkobex3nd5ct",
    "password": "yhevpwivztwaxigq",
    "database": "nhvbeuxm846vr4a1",
    "host": "muowdopceqgxjn2b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
